<!--index.wxml-->
<view>
  <view   class="userinfo" >
    <image class="userinfo-avatar" src="../../image/lc.png" background-size="cover"></image>
    <text class="userinfo-nickname">宠物尖货</text>
  </view>
</view>
<view class="list">
    <view class="item" bindtap="user">
        <image src="../../image/zl.png"/>个人资料
        <text class="jump">〉</text>
    </view>
    <view class="item" bindtap="mythreadNew">
        <image src="../../image/tz.png"/>我的帖子
        <text class="jump">〉</text>
    </view>
    <view class="item" bindtap="order">
        <image src="../../image/dingdan.jpg"/>我的订单
        <text class="jump">〉</text>
    </view>
    <view class="item" bindtap="addressList">
        <image src="../../image/ding.png"/>收货地址
        <text class="jump">〉</text>
    </view>
     <view class="item" bindtap="ver">
        <image src="../../image/版本说明.png"/>版本说明
        <text class="jump">〉</text>
    </view>
    <view class="item" bindtap="Refresh">
        <image src="../../image/点击.png"/>刷新登录
        <text class="jump">:-)</text>
    </view>
</view>
