<view class="classify">
  <block wx:for="{{classesPic}}">
    <view data-id="{{item.fid}}" bindtap="forumList" class="classify-nav">
      <view>
        <image class="classify-pic" src="{{item.picurl}}"></image>
      </view>
      <view>
        <text class="classify-enname">{{item.enname}}</text>
        <text class="classify-name">{{item.name}}</text>
      </view>
    </view>
  </block>
</view>