<block wx:if="{{showLoading}}">
  <view class="page-loading">
    <image class="img-loading" src="/image/1.gif" />
    <text>正在玩命加载中...</text>
  </view>
</block>
<block wx:else>
  <view class="hint">提示:单击进入详情页、长按后松开唤醒删除操作</view>
  <scroll-view style="height:{{postHeight}}px;" scroll-y="{{true}}"  bindscrolltolower="scrolltolower">
    <block wx:for="{{listzz}}" wx:for-index="key">
      <view wx:if="{{dellStyle == 'dellList'}}" bindlongtap="dell" class="dell">
        <icon type="cancel" size="45" color="red" />
      </view>
      <view data-id="{{item.tid}}"  data-key="{{key}}"  bindtouchstart="mytouchstart" bindtouchend="mytouchend"  bindtap="bindtap"  class="{{dellStyle}}">
        <view class="page_t1">
          <view class="wrapper">
            <view>
              <image src="{{item.userface}}" style="width: 40px; height: 40px;border-radius:20px;" />
            </view>
            <view style="flex-direction: column;">
              <view style="font-size:13px; color:black;padding:5px 10px">{{item.author}}</view>
              <view style="font-size:11px; color:#999;padding:0px 10px">{{item.address}}</view>
            </view>
          </view>
        </view>
        <view class="subject">
          <view>{{item.subject}}</view>
        </view>
        <view class="message">
          <view style="Line-height:20px">{{item.message}}</view>
        </view>
        <view wx:if="{{item.isvideo > 0}}">
          <view>
            <image src="{{item.videocover}}" style="width:150px;height:150px;border-radius:10px" />
            <image src="../../image/bf.png" style="width:30px;height:30px;border-radius:16px; position: relative;right: 95px;top: -55px;" />
          </view>
        </view>
        <view wx:else>
          <view class="page_imgs" wx:if="{{item.pics[0].url}}">
            <view>
              <image src="{{item.pics[0].url}}" style=" width:{{wt_img}}px;height:{{wt_img}}px" />
            </view>
            <view>
              <image src="{{item.pics[1].url}}" style=" width:{{wt_img}}px;height:{{wt_img}}px" />
            </view>
            <view>
              <image src="{{item.pics[2].url}}" style=" width:{{wt_img}}px;height:{{wt_img}}px" />
            </view>
          </view>

          <!--<view class="page_imgs">
            <view wx:for="{{item.pics}}" wx:for-item="imglist" wx:key="">
              <view wx:if="{{index <3}}">
                <image src="{{imglist.url}}" class="pag_img" style="width:{{wt_img}}px;height:{{wt_img}}px" />
              </view>
            </view>
          </view>-->
        </view>
      </view>
    </block>
    <block wx:if="{{showMore}}">
      <view class="page-loading">
        <image class="img-loading" src="/image/1.gif" />
        <text>正在玩命加载中...</text>
      </view>
    </block>
    <block wx:else>
      <view class="page-loading">
        <text>没有更多内容了</text>
      </view>
    </block>
  </scroll-view>
</block>